#输出路径
OutputDir=E:/ideaProject/taobao-parent/taobao-product-parent/taobao-product-service/src/main/java
#query和domain的生成路径
OutputDomainDir=E:/ideaProject/taobao-parent/taobao-product-parent/taobao-product-interface/src/main/java

#作者
author=houxingwu
#数据源
jdbc.user=root
jdbc.pwd=root
jdbc.url=jdbc:mysql:///taobao_product?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.itsource.taobao
#xml的生成的resources目录
OutputDirXml=E:/ideaProject/taobao-parent/taobao-product-parent/taobao-product-service/src/main/resources